SUPABASE_URL=https://wllhllfknnxsbrxkbuht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbGhsbGZrbm54c2JyeGtidWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODg0MzIsImV4cCI6MjA4NTI2NDQzMn0.5Me6Q7ZvTNCgmE8qOFXZtuKX3cqcfgIqa3ZfKa4sjcw
PORT=3000
ENCRYPTION_KEY=learning-project-key-32-characters-long!